# termux-app-rafacodephi

./: .gitignore  ANALISE_MERCADO.md  ANDROID15_AUDIT_REPORT.md  ANDROID15_COMPATIBILITY_REPORT.md  ANDROID15_RELATORIO_COMPATIBILIDADE.md  ANDROID16_PAGE_SIZE_FIX.md  ARQUIVOS_SOLTOS_INVENTARIO.md  ASSINATURA_AUTORIA.md  AUDITORIA.md  AUDITORIA_TAREFAS.md  BENCHMARKS_COMPARISON.md  BOOSTERS.md  BOOSTERS_DOCUMENTACAO.md  CHANGELOG.md  COERENCIA_DE_ESTADOS.md  CONTRIBUTORS.md  DIFERENCAS_FORK.md  DISSERTACAO_TECNOLOGICA.md  DOCS_L2_TREE.md  DOCUMENTACAO.md  FRAMEWORK_MULTI_IA_SPEC_V1.md  IMPLEMENTACAO_BAREMETAL.md  IMPLEMENTATION_COMPLETE.md  INDICE_DOCUMENTACAO.md  INSTALL_ARM32.md  INVENTARIO.md  INVENTARIO_CODIGO_FONTE.md  LEIA-ME-DOCUMENTACAO.md  LICENSE.md  MANIFESTO_PHD_OITO_AREAS.md  MANIFESTO_RAFAELIA.md  PIPELINE_ORQUESTRADO.md  Primeiro_beta.txt  RAFAELIA_IMPLEMENTATION_SUMMARY.md  RAFAELIA_METHODOLOGY.md  RAFAELIA_MODULE_ORGANIZATION.md  RAFCODEPHI_BOOTSTRAP_CONTRACT.md  RAFCODEPHI_V3_NOTES.md  README.md  README_BETA.md  (+14 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/cpp/lowlevel/: README.md  baremetal.c  baremetal.h  baremetal_asm.S  baremetal_consistency_test.c  baremetal_jni.c  baremetal_nomalloc.c  bootstrap_baremetal_guard.c  lowlevel_jni.c  lowlevel_jni.h  raf_bench_suite.c  raf_bitraf.c  raf_bitraf.h  raf_bitraf_debug.c  raf_clock.c  raf_clock.h  raf_gp_dimension.c  raf_gp_dimension.h  raf_memory_layers.c  raf_memory_layers.h  raf_top42_bench.c  raf_top42_bench.h  raf_vcpu.c  raf_vcpu.h  rafaelia_gpu_orchestrator.c  rafaelia_gpu_orchestrator.h  rafaelia_jni_direct.c  rafaelia_toroidal_inference_test.c  vectra_asm.S  vectra_math.c  vectra_math.h
app/src/main/java/com/termux/app/: BootstrapBaremetalGuard.java  BootstrapIntegrityVerifier.java  RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: Android15WizardActivity.java  SettingsActivity.java  SystemAuditActivity.java
app/src/main/java/com/termux/app/agents/: AgentMessage.java  CommitGate.java  DependencyRobot.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/termux/lowlevel/: AnovaResult.java  BareMetal.java  InternalPrograms.java  LowLevelUtils.java  VectraMath.java
app/src/main/res/layout/: activity_android15_wizard.xml  activity_system_audit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/termux/app/: BetaReadinessContractTest.java
app/src/test/java/com/termux/lowlevel/: LowLevelUtilsTest.java  VectraMathTest.java
asm/: RAFAELIA_ISA_BITRAF.md
rafaelia/: build.gradle  rafaelia_alchemy.json  rafaelia_metrics.json
rafaelia/old/: AUDITORIA.md  LerJson.c  ON_ROOT_PERPETUO_NUSERY_KERNEL.c  RAFAELIA_ACTION_ORCHESTRATOR.sh  RAFAELIA_BIOS.sh  RAFAELIA_GENESIS_ENGINE.py  RAFAELIA_HEX_ASM.py  RAFAELIA_MEMORY_STREAM.sh  RAFAELIA_PRIME_CORE.py  RAFAELIA_PRIME_v17.py  RAFAELIA_PULSAR_SUPREMO.sh  RAFAELIA_SENTINEL_SUPREMO.sh  RAFAELIA_SOC_HOLOGRAPHIC_7_0.py  RAFAELIA_SOC_KERNEL_11_0.py  RAFAELIA_SOC_KERNEL_9_0.py  RAFAELIA_SOC_KERNEL_9_1.py  RAFAELIA_SOC_QUANTUM_8_0.py  RAFAELIA_SYNC_MASTER.sh  README.md  SCALA33_FEEDER.c  aether_hybrid_core.py  aether_hybrid_web.py  backup_nexus.sh  bench_crc32_hw.c  bench_rafaelia.c  bitraf_commit.sh  bitraf_map.sh  bootstrap.sh  build_and_run_bench.sh  catos_oneblock.sh  catos_setup.sh  gato.py  gera_fiber_kernel_e_bench.sh  github_secrets_wizard.py  orbital_stream_v2.c  orbital_titanium_v3_stable.c  patch_bench_json_snippet.sh  raf_cache_stride.c  raf_cheat_codes.c  raf_cheat_codes_v2.c  (+58 more)
rafaelia/src/androidTest/java/com/termux/rafaelia/: RafaeliaDirectInstrumentedTest.java  RafaeliaLoadInstrumentedTest.java  RafaeliaNativeMvpHardeningInstrumentedTest.java
rafaelia/src/main/: AndroidManifest.xml
rafaelia/src/main/cpp/: Android.mk  Application.mk  raf_termux_catalog.c  raf_termux_catalog.h  raf_termux_emul.c  raf_termux_emul.h  raf_termux_essentials.c  raf_termux_essentials.h  raf_termux_exec.c  raf_termux_exec.h  raf_termux_packages.c  raf_termux_packages.h  raf_termux_registry.c  raf_termux_registry.h  raf_termux_toolset.c  raf_termux_toolset.h  rafaelia.c  rafaelia_bitraf_core.c
rafaelia/src/main/cpp/tools/: raf_termux_pkg_tool.c
rafaelia/src/main/java/com/termux/rafaelia/: AnovaResult.java  RafaeliaCore.java  RafaeliaUtils.java
rafaelia/src/test/java/com/termux/rafaelia/: AnovaResultTest.java  AnovaTesteDeMesaTest.java  MathTesteDeMesaTest.java  RafaeliaClockMathTest.java  RafaeliaCoreMvpContractTest.java  RafaeliaCoreTest.java  RafaeliaUtilsDirectPipelineTest.java  RafaeliaUtilsTest.java
rafaelia/termux-packages-manifests/: 0verkill.rafpkg  2048-c.rafpkg  2ping.rafpkg  6tunnel.rafpkg  7zip.rafpkg  8086tiny.rafpkg  INDEX.rafidx  aalib.rafpkg  aapt.rafpkg  abduco.rafpkg  abook.rafpkg  abootimg.rafpkg  abseil-cpp.rafpkg  ack-grep.rafpkg  acr.rafpkg  ada.rafpkg  adms.rafpkg  aerc.rafpkg  agate.rafpkg  age.rafpkg  agg.rafpkg  aha.rafpkg  aichat.rafpkg  alass.rafpkg  alembic.rafpkg  algernon.rafpkg  alpine.rafpkg  alsa-lib.rafpkg  alsa-plugins.rafpkg  alsa-utils.rafpkg  amber.rafpkg  amfora.rafpkg  android-tools.rafpkg  anewer.rafpkg  angband.rafpkg  angle-android.rafpkg  angle-grinder.rafpkg  ani-cli.rafpkg  ansifilter.rafpkg  ant.rafpkg  (+671 more)
rmr/: AUDITORIA.md  LICENSE-MIT  LICENSE-RAFAELIA-NC  README.md  build.gradle
rmr/Rrr/: RafaeliaCore.java  Readme.md  baremetal_nomalloc.c  bitstack.h  rafaelia_b1.S  rafaelia_core.c  rafaelia_glue.c  rafaelia_jni_direct.c  rafaelia_pss3.c  rafaelia_pss3.h  rafaelia_pss3_aarch64.S  rafaelia_pss3_selftest.c  rafaelia_types.h
rmr/codigos/: rafalia_core_spec.yaml
rmr/docs/: LICENCIAMENTO_RAFAELIA.md  NUCLEO_AUTORAL_RAFAELIA.md
rmr/include/: rmr_hex_const.h
rmr/src/main/cpp/: Android.mk  rmr.c
rmr/src/main/java/com/termux/rmr/: RmrCore.java
(+282 files in other folders)
