plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904


    defaultConfig {
        applicationId "com.termux.rafacodephi"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 118
        versionName "0.118.0"
        versionNameSuffix "-rafacodephi"

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux.rafacodephi"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux RAFCODEΦ"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector"
                // Critical: 16KB page alignment for Android 15/16 compatibility
                // Note: ldFlags are set in Android.mk with LOCAL_LDFLAGS
                arguments "NDK_APP_LDFLAGS=-Wl,--gc-sections -Wl,-z,max-page-size=16384"
            }
        }

        splits {
            abi {
                enable ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                    (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
                reset ()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "debug") + "_" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termux-app_" + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + "-" + "release") + "_" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:24.1-jre"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler:$markwonVersion"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation project(":terminal-view")
    implementation project(":termux-shared")
    implementation project(":rafaelia")
    implementation project(":rmr")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}

task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

def validateVersionName(String versionName) {
    // https://semver.org/spec/v2.0.0.html#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
    // ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
    if (!java.util.regex.Pattern.matches("^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?\$", versionName))
        throw new GradleException("The versionName '"  + versionName + "' is not a valid version as per semantic version '2.0.0' spec in the format 'major.minor.patch(-prerelease)(+buildmetadata)'. https://semver.org/spec/v2.0.0.html.")
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-" + arch + ".zip"
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old local file with wrong hash: " + localUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
            file.delete()
        }
    }

    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-" + version + "/bootstrap-" + arch + ".zip"
    logger.quiet("Downloading " + remoteUrl + " ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = "0" + checksum }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for " + remoteUrl + ": expected: " + expectedChecksum + ", actual: " + checksum)
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def packageVariant = project.ext.packageVariant
        if (packageVariant == "apt-android-7") {
            def version = "2022.04.28-r5" + "+" + packageVariant
            downloadBootstrap("aarch64", "4a51a7eb209fe82efc24d52e3cccc13165f27377290687cb82038cbd8e948430", version)
            downloadBootstrap("arm", "6459a786acbae50d4c8a36fa1c3de6a4dd2d482572f6d54f73274709bd627325", version)
            downloadBootstrap("i686", "919d212b2f19e08600938db4079e794e947365022dbfd50ac342c50fcedcd7be", version)
            downloadBootstrap("x86_64", "61b02fdc03ea4f5d9da8d8cf018013fdc6659e6da6cbf44e9b24d1c623580b89", version)
        } else if (packageVariant == "apt-android-5") {
            def version = "2022.04.28-r6" + "+" + packageVariant
            downloadBootstrap("aarch64", "913609d439415c828c5640be1b0561467e539cb1c7080662decaaca2fb4820e7", version)
            downloadBootstrap("arm", "26bfb45304c946170db69108e5eb6e3641aad751406ce106c80df80cad2eccf8", version)
            downloadBootstrap("i686", "46dcfeb5eef67ba765498db9fe4c50dc4690805139aa0dd141a9d8ee0693cd27", version)
            downloadBootstrap("x86_64", "615b590679ee6cd885b7fd2ff9473c845e920f9b422f790bb158c63fe42b8481", version)
        } else {
            throw new GradleException("Unsupported TERMUX_PACKAGE_VARIANT \"" + packageVariant + "\"")
        }
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}

// Validation task to check for hardcoded package names
task validatePackageNames {
    description = 'Validates that no hardcoded com.termux package names exist (except in package/import declarations)'
    group = 'verification'
    
    doLast {
        def errors = []
        def rootDir = project.rootProject.projectDir
        def customPackageName = android.defaultConfig.applicationId
        
        // Files to check
        fileTree(rootDir) {
            include '**/*.java', '**/*.kt', '**/*.xml'
            exclude '**/build/**', '**/.gradle/**', '**/.git/**', '**/bootstrap-*.zip'
        }.each { file ->
            def lineNumber = 0
            def inBlockComment = false
            file.eachLine { line ->
                lineNumber++
                def trimmedLine = line.trim()
                
                // Track multi-line comments
                if (trimmedLine.contains('/*') && !trimmedLine.contains('*/')) {
                    inBlockComment = true
                }
                if (inBlockComment && trimmedLine.contains('*/')) {
                    inBlockComment = false
                    return
                }
                
                // Skip package declarations, imports, comments, javadocs, single-line block comments, and default value comments
                if (trimmedLine.startsWith('package ') || 
                    trimmedLine.startsWith('import ') ||
                    trimmedLine.startsWith('//') ||
                    trimmedLine.startsWith('*') ||
                    trimmedLine.contains('package="com.termux.') || // XML package attribute for Java structure
                    line.contains('// Default:') || // Default value comments
                    (trimmedLine.contains('/*') && trimmedLine.contains('*/')) || // Single-line block comment
                    inBlockComment) {
                    return
                }
                
                // Check for hardcoded com.termux (but not custom package name)
                if (line.contains('com.termux') && !line.contains(customPackageName)) {
                    // Check if it's using a constant or placeholder or is a class reference
                    if (!line.contains('TERMUX_PACKAGE_NAME') && 
                        !line.contains('BuildConfig.APPLICATION_ID') && 
                        !line.contains('${TERMUX_PACKAGE_NAME}') &&
                        !line.contains('TERMUX_PACKAGE_NAME}') &&
                        !line.contains('com.termux.app.') && // Class reference
                        !line.contains('com.termux.shared.') && // Class reference  
                        !line.contains('com.termux.view.') && // Class reference
                        !line.contains('com.termux.terminal.') && // Class reference
                        !line.contains('com.termux.rafaelia.') && // Class reference
                        !line.contains('from "com.termux"') && // Documentation references
                        !line.contains('changed from "com.termux"')) { // Documentation references
                        errors.add("${file.path}:${lineNumber}: ${trimmedLine}")
                    }
                }
            }
        }
        
        if (!errors.isEmpty()) {
            def errorMsg = "\n❌ Found hardcoded package names (should use TERMUX_PACKAGE_NAME or placeholder):\n"
            errors.each { errorMsg += "  ${it}\n" }
            throw new GradleException(errorMsg)
        } else {
            println "✅ Package name validation passed!"
        }
    }
}

// Validation task to check for legacy storage flags
task validateStorageFlags {
    description = 'Validates that requestLegacyExternalStorage is not used when targeting SDK >= 30'
    group = 'verification'
    
    doLast {
        def targetSdk = android.defaultConfig.targetSdkVersion.apiLevel
        if (targetSdk < 30) {
            println "⚠️  targetSdkVersion is ${targetSdk}, skipping legacy storage check"
            return
        }
        
        def errors = []
        def manifestFiles = fileTree(project.rootProject.projectDir) {
            include '**/AndroidManifest.xml'
            exclude '**/build/**'
        }
        
        manifestFiles.each { file ->
            def lineNumber = 0
            file.eachLine { line ->
                lineNumber++
                if (line.contains('requestLegacyExternalStorage') && line.contains('true')) {
                    errors.add("${file.path}:${lineNumber}: requestLegacyExternalStorage=true found")
                }
            }
        }
        
        if (!errors.isEmpty()) {
            def errorMsg = "\n❌ Found requestLegacyExternalStorage with targetSdk >= 30:\n"
            errors.each { errorMsg += "  ${it}\n" }
            throw new GradleException(errorMsg)
        } else {
            println "✅ Storage flags validation passed!"
        }
    }
}

// Validation task to check authorities use placeholders
task validateAuthorities {
    description = 'Validates that all authorities use ${TERMUX_PACKAGE_NAME} placeholder'
    group = 'verification'
    
    doLast {
        def errors = []
        def manifestFiles = fileTree(project.rootProject.projectDir) {
            include '**/AndroidManifest.xml'
            exclude '**/build/**'
        }
        
        manifestFiles.each { file ->
            def lineNumber = 0
            file.eachLine { line ->
                lineNumber++
                // Check for android:authorities with hardcoded package name
                if (line.contains('android:authorities=') && 
                    line.contains('com.termux') && 
                    !line.contains('${TERMUX_PACKAGE_NAME}') &&
                    !line.contains('com.termux.rafacodephi')) {
                    errors.add("${file.path}:${lineNumber}: ${line.trim()}")
                }
            }
        }
        
        if (!errors.isEmpty()) {
            def errorMsg = "\n❌ Found authorities without placeholder:\n"
            errors.each { errorMsg += "  ${it}\n" }
            throw new GradleException(errorMsg)
        } else {
            println "✅ Authorities validation passed!"
        }
    }
}

// Master validation task that runs all checks
task validateAndroid15Compatibility {
    description = 'Runs all Android 15 compatibility validations'
    group = 'verification'
    dependsOn validatePackageNames, validateStorageFlags, validateAuthorities
    
    doLast {
        println "\n✅ All Android 15 compatibility validations passed!"
    }
}
