plugins {
  id 'com.android.library'
}

android {
  namespace "com.termux.rmr"

  compileSdkVersion project.properties.compileSdkVersion.toInteger()
  ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion

  defaultConfig {
    minSdkVersion project.properties.minSdkVersion.toInteger()
    targetSdkVersion project.properties.targetSdkVersion.toInteger()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      ndkBuild {
        cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector"
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  externalNativeBuild {
    ndkBuild {
      path "src/main/cpp/Android.mk"
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
}
